# BugSample1

./: BugSample1.sln
BugSample1/: App.axaml  App.axaml.cs  BugSample1.csproj  Program.cs  Roots.xml  ViewLocator.cs
BugSample1/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
BugSample1/Views/: MainWindow.axaml  MainWindow.axaml.cs
BugSample2/: App.axaml  App.axaml.cs  BugSample2.csproj  Program.cs  Roots.xml  ViewLocator.cs
BugSample2/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
BugSample2/Views/: MainWindow.axaml  MainWindow.axaml.cs
